spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://when-bus.cq19biwxband.ap-northeast-2.rds.amazonaws.com:3306/bus
#spring.datasource.username=oyc0401

spring.datasource.url=jdbc:mariadb://localhost:3306/inhaTravel
spring.datasource.username=root
spring.datasource.password=chan0401

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create